.row {
  display: grid;
  grid-template-columns: 5rem 20.6rem 1fr 8rem;
  border-bottom: 1px solid var(--light-grey);
}

.checkbox {
  cursor: pointer;
  border-right: 1px solid var(--light-grey);
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.datesContainer {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(31, 1fr);
  transition: all 0.5s ease-in-out;
}

.datesContainer .checkbox:hover {
  /* border: 1px solid var(--text-color); */
  box-shadow: 0 0 0.2rem #111;
}

.actionButtons {
  display: flex;
  align-items: center;
  border-right: 1px solid var(--light-grey);
  gap: 5px;
  padding: 0 0.6rem;
}

.actionButton {
  padding: 0.1rem !important;
  font-size: 1rem;
  background-color: inherit !important;
}

.action-icon :hover {
  box-shadow: inset 0 0 0 1px var(--text-color);
}

.title {
  padding-left: 1.6rem;
  padding-top: 1rem;
  padding-bottom: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.2rem;
  font-weight: 600;
  border-right: 1px solid var(--light-grey);
  display: flex;
  align-items: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.box {
  color: var(--date-box);
  font-size: 1.1rem;
}

.total {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  display: flex;
  align-items: center;
  padding-left: 2.3rem;
}
